spring.resources.static-locations=classpath:/public

#DATABASE
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/signature
spring.datasource.username=postgres
spring.datasource.password=postgres

#UPLOAD_LIMIT
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=2MB
spring.servlet.multipart.maxRequestSize=2MB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.tomcat.max-swallow-size=2MB